APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME=""
APP_URL=http://localhost

BCRYPT_ROUNDS=12

DB_CONNECTION=sqlite
#DB_DATABASE=laravel
#DB_HOST=127.0.0.1
#DB_PASSWORD=
#DB_PORT=3306
#DB_USERNAME=root

LOG_CHANNEL=daily
LOG_LEVEL=debug

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=127.0.0.1
MAIL_MAILER=log
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_USERNAME=null

QUEUE_CONNECTION=sync

SESSION_LIFETIME=1440

VITE_APP_NAME="${APP_NAME}"
